[defaults]
inventory      = inventory.ini
library        = lib/modules
filter_plugins = lib/plugins/filter
roles_path     = roles
# needed as raspberry os uses python2 by default and fedora 34 currently uses
# python
ansible_python_interpreter = /usr/bin/python3
