[core]
node5 ansible_host=192.168.1.25

[media]
eopsin ansible_host=192.168.1.92

[polaris]
polaris-1 ansible_host=68.183.240.105

[work]
vulcanus ansible_host=192.168.1.101

[personal]
magnum ansible_host=192.168.1.102

[raspberries]
# change the ansible_host to the ip the host gets when turned on the
# first time (dhcp), once installed, change it to the same
# as ipaddress
node1 ansible_host=192.168.1.21
node2 ansible_host=192.168.1.22
node3 ansible_host=192.168.1.23
node4 ansible_host=192.168.1.24
node6 ansible_host=192.168.1.26
#minion1 ansible_host=192.168.1.41

[cluster]
node1
node2
node3
node4
node5
node6

[basic_server]
[basic_server:children]
cluster
personal
work

#[minions]
#minion1
