# renew_before_expiry = 30 days
version = 1.12.0
archive_dir = /etc/letsencrypt/archive/all
cert = /etc/letsencrypt/live/all/cert.pem
privkey = /etc/letsencrypt/live/all/privkey.pem
chain = /etc/letsencrypt/live/all/chain.pem
fullchain = /etc/letsencrypt/live/all/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 9df1ec213a40b26e6c3f67345b686b43
authenticator = dns-ovh
dns_ovh_credentials = /etc/ovh-creds.ini
server = https://acme-v02.api.letsencrypt.org/directory