;
; BIND data file for the local loopback interface
;
$TTL    604800
@       IN      SOA     dcaro.es. root.dcaro.es. (
                            2         ; Serial
                        604800         ; Refresh
                        86400         ; Retry
                        2419200         ; Expire
                        60 )       ; Negative Cache TTL

; Define the default name server to ns1.atadomain.io
@       IN      NS      ns1.dcaro.es.

; Resolve ns1 to server IP address
; A record for the main DNS
ns1     IN      A       192.168.1.92


.       IN      A       192.168.1.92
media   IN      A       192.168.1.92
homeassistant    IN      A       192.168.1.92
